<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Intro to HTML</title>
    </head>
    <body>
        <header>
            <img src="./IMG_20220823_172846.jpg" alt="Picture of a beatiful beach and rocky coastline somewhere..." width="800px"/> 

        </header>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./page2.html">QUIZ</a>
        </nav>
        <main>
            <article>
            <h2>Hi, I'm Antonia</h2>
                <p>Here's a bit about me...</p>
                <ul>
                    <li>live in East Anglia (the flattest most landlocked part)</li>
                    <li>have two small cheeky boys</li>
                    <li>wish I lived by the coast</li>
                    <li>enjoy reading, painting, crafting, swimming (well I did and then...well...refer to the second bullet point)</li>
                    <li>the Cornish coast is my second choice but I mustn't tell <i>everyone</i> my first or you'll all be there</li>
                    <li>I love windy rainy walks and a pub fire at the end</li>
                </ul>
            </article>
        </main>
        <footer>
            <p>Created by moi!</p>
        </footer>
    </body>
</html>